Take one of the two implementations you created for the first design exercise (the chat application) 
and re-design it so that the system is both persistent (it can be stopped and re-started without 
losing messages that were sent during the time it was running) and 2-fault tolerant in the face of 
crash/failstop failures. In other words, replicate the back end of the implementation, and make the 
message store persistent.

The replication can be done in multiple processes on the same machine, but you need to show that 
the replication also works over multiple machines (at least two). That should be part of the demo.

As usual, you will demo the system on Demo Day III (April 10). Part of the assignment is figuring 
out how you will demo both the new features. As in the past, keep an engineering notebook that 
details the design and implementation decisions that you make while implementing the system. 
